# MAIL
MAIL_FROM=
MAIL_TO=
GMAIL_USER=

# GOOGLE App password
GOOGLE_APP_PASSWORD=

# GOOGLE OAuth 2.0 if you using OAuth2.0
GOOGLE_PROJECT_ID=
GOOGLE_AUTH_URI=
GOOGLE_TOKEN_URI=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# RSS Feeds
RSS_FEED_URLS=