# MAIL INFO
MAIL_FROM=
MAIL_TO=

# Choose your method
# 1. Google App Password
GOOGLE_USER=
GOOGLE_APP_PASSWORD=

# 2. Google OAuth2.0
GOOGLE_PROJECT_ID=
GOOGLE_AUTH_URI=
GOOGLE_TOKEN_URI=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# RSS Feeds are separated by commas
RSS_FEED_URLS=